[pytest]
addopts = 
    --ignore=irentstuff_authenticate_user/ecdsa/test_der.py
    --ignore=irentstuff_authenticate_user/ecdsa/test_ecdh.py
    --ignore=irentstuff_authenticate_user/ecdsa/test_ecdsa.py
    --ignore=irentstuff_authenticate_user/ecdsa/test_eddsa.py
    --ignore=irentstuff_authenticate_user/ecdsa/test_ellipticcurve.py
    --ignore=irentstuff_authenticate_user/ecdsa/test_jacobi.py
    --ignore=irentstuff_authenticate_user/ecdsa/test_malformed_sigs.py
    --ignore=irentstuff_authenticate_user/ecdsa/test_numbertheory.py
    --ignore=irentstuff_authenticate_user/ecdsa/test_pyecdsa.py
    --ignore=irentstuff_authenticate_user/ecdsa/test_curves.py
    --ignore=irentstuff_authenticate_user/ecdsa/test_keys.py
    --ignore=irentstuff_authenticate_user/ecdsa/test_rw_lock.py
    --ignore=irentstuff_authenticate_user/ecdsa/test_sha3.py
    --ignore-glob=*/websocket/tests/*